{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-pc-elf",
  "version": "0.1.0",
  "identifier": "com.alienware.ai-pc-elf",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:9527",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ai-pc-elf",
        "width": 1280,
        "height": 1000,
        "decorations": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
